{
    "name": "display-nums",
    "displayName": "Display numbers",
    "description": "Shows a number in 10, 16, 2 and 8 numeral systems",
    "icon": "icon.png",
    "version": "0.3.2",
    "publisher": "nia40m",
    "engines": {
        "vscode": "^1.46.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nia40m/vscode-display-nums"
    },
    "keywords": [
        "numbers",
        "convert",
        "hex",
        "decimal",
        "octal",
        "binary",
        "display",
        "hover"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.20.1",
        "tslint": "^5.20.0",
        "typescript": "^3.9.10"
    }
}
